// 重置默认样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    padding: 0 10px;
}

// 文字溢出省略号
.text-ellipsis-2 {
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.van-nav-bar {
    background: none;
    .van-nav-bar__text{
        color: #333 ;
    }
    .van-icon{
        color: #333;
    }
}